apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-ping-service-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vovsike/DO.git
    targetRevision: main
    path: gitops/components/go-ping-service/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  ignoreDifferences:
    - group: ""
      kind: Service
      name: go-ping-service
      namespace: apps
      jsonPointers:
        - /spec/selector/rollouts-pod-template-hash
    - group: ""
      kind: Service
      name: go-ping-service-preview
      namespace: apps
      jsonPointers:
        - /spec/selector/rollouts-pod-template-hash
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true